# scikit-learn 教程 0.21.x
* [使用 scikit-learn 介绍机器学习](51.md)
    * [机器学习：问题设置](51.md#机器学习：问题设置)
    * [加载示例数据集]((51.md#加载示例数据集))
    * [学习和预测]((51.md#学习和预测))
    * [模型持久化]((51.md#模型持久化))
    * [规定]((51.md#规定))
* [关于科学数据处理的统计学习教程](52.md)
    *   [机器学习: scikit-learn 中的设置以及预估对象](53)
        *   [数据集](53.md#数据集)
        *   [预估对象](53.md#预估对象)
    *   [监督学习：从高维观察预测输出变量](54)
        *   [最近邻和维度惩罚](54.md#最近邻和维度惩罚)
        *   [线性模型：从回归到稀疏](54.md#线性模型：从回归到稀疏)
        *   [支持向量机(SVMs)](54.md#支持向量机svms)
    *   [模型选择：选择估计量及其参数](55)
        *   [分数和交叉验证分数](55.md#分数和交叉验证分数)
        *   [交叉验证生成器](55.md#交叉验证生成器)
        *   [网格搜索和交叉验证估计量](55.md#网格搜索和交叉验证估计量)
    *   [无监督学习: 寻求数据表示](56)
        *   [聚类: 对样本数据进行分组](56.md#聚类-对样本数据进行分组)
        *   [分解: 将一个信号转换成多个成份并且加载](56.md#分解-将一个信号转换成多个成份并且加载)
    *   [把它们放在一起](57.md)
        *   [模型管道化](57.md#模型管道化)
        *   [用特征面进行人脸识别](57.md#用特征面进行人脸识别)
        *   [开放性问题: 股票市场结构](57.md#开放性问题-股票市场结构)
    *   [寻求帮助](58)
        *   [项目邮件列表](58.md#项目邮件列表)
        *   [机器学习从业者的 Q&A 社区](58.md#机器学习从业者的-q&a-社区)
*   [处理文本数据](59.md)
    *   [教程设置](59.md#教程设置)
    *   [加载这 20 个新闻组的数据集](59.md#加载这-20-个新闻组的数据集)
    *   [从文本文件中提取特征](59.md#从文本文件中提取特征)
    *   [训练分类器](59.md#训练分类器)
    *   [构建-pipeline（管道）](59.md#构建-pipeline（管道）)
    *   [在测试集上的性能评估](59.md#在测试集上的性能评估)
    *   [使用网格搜索进行调参](59.md#使用网格搜索进行调参)
    *   [练习](59.md#练习)
    *   [快速链接](59.md#快速链接)
*   [选择正确的评估器(estimator.md)](60.md)
*   [外部资源，视频和谈话](61.md)
