# 时光轴详情

该页面展示了本 scikit-learn 中文文档项目随时间变化，而发生的重大事情，特在该页面记录下来。

## 贡献者

衷心感谢给位参与的贡献者，具体的贡献者列表，请参阅[【0.19.X】贡献者名单](https://github.com/apachecn/sklearn-doc-zh/issues/354).

## 项目角色

有关该项目的角色角色信息，比如: 负责人，发起人，支持者，翻译者，校验者 。。。等等信息，请参阅[项目角色结构](http://sklearn.apachecn.org/cn/0.19.0/project-role.html).

## 时光轴

2019-06-29: 更新用户指南和教程到0.21.3版本，修正格式问题，文档链接为:[https://sklearn.apachecn.org/docs/0.21.3](https://sklearn.apachecn.org/docs/0.21.3)

2017-11-17: 更新校验完成的页面，修改文档样式，在对应的页面加上对应的贡献者，文档链接为:[https://sklearn.apachecn.org/docs/0.19.x](https://sklearn.apachecn.org/docs/0.19.x).

2017-10-20: 发起 scikit-learn 0.19 中文文档 的**第一期**校验活动，又来了一些新的大佬，参与到该活动中来，具体的校验详情请参阅[校验进度](http://sklearn.apachecn.org/cn/0.19.0/project-check-progress.html).

2017-09-29: 发起 scikit-learn 0.19 中文文档 的翻译活动，有很多无私的贡献者愿意参与，具体的翻译详情请参阅[翻译进度](http://sklearn.apachecn.org/cn/0.19.0/project-translation-progress.html).
