20220812 

0. 回顾
    车牌提取 -> 工具类
    new util.py 
        方法中
            参数、返回值
    0. 图片预处理
        version 01: 含有 sobel 算子
    1. 判定是否是车牌区域
    2. 车牌选择矫正
    3. 统一尺寸
  
  1- hsv 根据颜色完成车牌提取
    提取图片中蓝色区域：
        RGB-X
        H：色调
            0~360， 0=red 120=绿 240=蓝
                逆时针
        S：饱和度 0~1
        V：亮度 0~1
  == 实践： 先 hsv，再 sobel，。。。提取。。。

1. 车牌字符分割
    0. 预处理
        二值化、灰度化
    1. 提取内嵌的只含有车牌字符的区域
    2. 等值线找轮廓
        先模糊、再找等值线
    3. 去除不合适等值线框（轮廓）
    。。。。
    

2. 字符图片识别
    mlp - sklearn
    1. 训练 + 生成 模型持久化文件
        0. 准备工作：导包+初始化
        1. 读入数据 样本集训练集特征矩阵、标签向量
        2. 预处理 
            训练集特征矩阵完成标准化、归一化
        3. 创建模型
        4. 训练模型
        5. 模型持久化
    2. 测试 
        1. 读入/加载数据
        2. 测试集要和训练集进行同样的正则化
        3. 使用训练好的模型完成测试
    
    2. 借助模型文件预测
        读入、预处理、获取模型、预测、评估
    svm